dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello pug !</title>
  <script defer src="js/main.js"></script><link href="./css/style.css" rel="stylesheet"></head>
  <body>
    <nav>
      <ul class="p-index__list">
        <li class="p-index__item"><a href="/index.html">とっぷ</a></li>
        <li class="p-index__item"><a href="/access.html">あくせす</a></li>
        <li class="p-index__item"><a href="/members/taro.html">太郎</a></li>
      </ul>
    </nav>
    <div class="content">
      <h1 class="p-headline">webpack html loader</h1>
      <h2 class="p-heading">こちらは見出し2です</h2>
      <p>こちらはテンプレートから出力されています</p>
      <div class="container">
        <div class="row gx-6">
          <div class="col-4">テストでござる</div>
          <div class="col-4">テストだよ</div>
          <div class="col-4">テスト</div>
        </div>
      </div><img src="images/icon-webpack.png"><img src="images/thumbnail-webpack.jpg">
    </div>
  </body>
</html>

src/templates/index.pug
extends _layout.pug
//- extendsで定義したblockを上書きするため、-layout.pugの下に書く
block locals
  - var title = 'Hello pug !'
block content
  .content
    .mv
    h1.p-headline webpack html loader
    h2.p-heading こちらは見出し2です
    p こちらはテンプレートから出力されています
    .container: .row.gx-6
      .col-4 テストでござる
      .col-4 テストだよ
      .col-4 テスト
    img(src="../images/icon-webpack.png")
    img(src="../images/thumbnail-webpack.jpg")
